{
  "name": "StreamScape - Connect with people worldwide",
  "short_name": "StreamScape",
  "description": "StreamScape brings people together through meaningful conversations and video calls",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["social", "communication"],
  "lang": "es",
  "dir": "ltr"
}
