<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - StreamScape</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <span class="gradient-text">StreamScape</span>
            </a>
        </div>
    </header>

    <main>
        <section class="auth-section">
            <div class="container">
                <div class="auth-container">
                    <h2>Iniciar Sesión</h2>
                    <p class="auth-subtitle">Ingresa tus credenciales para acceder a tu cuenta</p>
                    
                    <form id="login-form">
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" required>
                            <div class="error-message" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" id="password" required>
                            <div class="error-message" id="password-error"></div>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="remember">
                            <label for="remember">Recordarme</label>
                        </div>
                        
                        <button type="submit" class="btn btn-gradient btn-full">Iniciar Sesión</button>
                    </form>
                    
                    <div class="auth-links">
                        <a href="#">¿Olvidaste tu contraseña?</a>
                        <p>¿No tienes una cuenta? <a href="signup.html">Regístrate</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 StreamScape. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Términos de Servicio</a>
                <a href="#">Privacidad</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
