<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago - StreamScape</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <span class="gradient-text">StreamScape</span>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html#features">Características</a></li>
                    <li><a href="index.html#pricing">Precios</a></li>
                    <li><a href="index.html#about">Acerca de</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="payment-section">
            <div class="container">
                <div class="payment-container">
                    <h2>Completar Suscripción</h2>
                    
                    <div class="plan-summary">
                        <h3>Resumen del Plan</h3>
                        <div class="plan-name" id="planName">Premium</div>
                        <div class="plan-price">$<span id="planPrice">40.00</span>/mes</div>
                        <ul class="plan-features" id="planFeatures">
                            <li>Mensajes de texto ilimitados</li>
                            <li>20 horas de videollamadas al mes</li>
                            <li>Personalización avanzada de perfil</li>
                            <li>Emparejamiento prioritario</li>
                        </ul>
                    </div>
                    
                    <form id="payment-form">
                        <div class="form-group">
                            <label for="name">Nombre completo</label>
                            <input type="text" id="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="card-element">Información de pago</label>
                            <div class="card-element" id="card-element">
                                <!-- Simulación de campo de tarjeta -->
                                <input type="text" placeholder="Número de tarjeta" maxlength="16" style="margin-bottom: 0.5rem; width: 100%;">
                                <div style="display: flex; gap: 0.5rem;">
                                    <input type="text" placeholder="MM/AA" style="width: 50%;">
                                    <input type="text" placeholder="CVC" style="width: 50%;">
                                </div>
                            </div>
                            <div id="card-errors" class="error-message"></div>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="terms">
                            <label for="terms">Acepto los <a href="#">Términos y Condiciones</a> y la <a href="#">Política de Privacidad</a></label>
                        </div>
                        
                        <button id="submit-button" type="submit" class="btn btn-gradient btn-full">
                            <span id="button-text">Suscribirse ahora</span>
                            <div id="spinner" class="spinner hidden"></div>
                        </button>
                    </form>
                    
                    <div id="success-message" class="success-message hidden">
                        <div class="success-icon">✓</div>
                        <h3>¡Pago completado con éxito!</h3>
                        <p>Tu suscripción ha sido activada. Ahora puedes disfrutar de todas las funciones de StreamScape.</p>
                        <button id="go-to-dashboard" class="btn btn-gradient">Ir al Dashboard</button>
                    </div>
                    
                    <div class="payment-info">
                        <p>Tu información de pago está segura. Utilizamos encriptación de grado bancario y nunca almacenamos los detalles completos de tu tarjeta.</p>
                        <p>Se te cobrará mensualmente hasta que canceles tu suscripción. Puedes cancelar en cualquier momento desde tu panel de control.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 StreamScape. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Términos de Servicio</a>
                <a href="#">Privacidad</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
