<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - StreamScape</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <span class="gradient-text">StreamScape</span>
            </a>
        </div>
    </header>

    <main>
        <section class="auth-section">
            <div class="container">
                <div class="auth-container">
                    <h2>Crear una cuenta</h2>
                    <p class="auth-subtitle">Ingresa tus datos para comenzar</p>
                    
                    <form id="signup-form">
                        <div class="form-group">
                            <label for="name">Nombre completo</label>
                            <input type="text" id="name" required>
                            <div class="error-message" id="name-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" required>
                            <div class="error-message" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" id="password" required>
                            <div class="error-message" id="password-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirm-password">Confirmar contraseña</label>
                            <input type="password" id="confirm-password" required>
                            <div class="error-message" id="confirm-password-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label>Selecciona tu plan</label>
                            <div class="plan-selection">
                                <div class="plan-option">
                                    <input type="radio" name="plan" id="plan-trial" value="trial" checked>
                                    <label for="plan-trial">
                                        <span class="plan-name">Prueba Gratuita</span>
                                        <span class="plan-price">3 días</span>
                                    </label>
                                </div>
                                <div class="plan-option">
                                    <input type="radio" name="plan" id="plan-basic" value="basic">
                                    <label for="plan-basic">
                                        <span class="plan-name">Basic</span>
                                        <span class="plan-price">$30.00/mes</span>
                                    </label>
                                </div>
                                <div class="plan-option">
                                    <input type="radio" name="plan" id="plan-premium" value="premium">
                                    <label for="plan-premium">
                                        <span class="plan-name">Premium</span>
                                        <span class="plan-price">$40.00/mes</span>
                                    </label>
                                </div>
                                <div class="plan-option">
                                    <input type="radio" name="plan" id="plan-ultimate" value="ultimate">
                                    <label for="plan-ultimate">
                                        <span class="plan-name">Ultimate</span>
                                        <span class="plan-price">$45.00/mes</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="terms" required>
                            <label for="terms">Acepto los <a href="#">Términos y Condiciones</a> y la <a href="#">Política de Privacidad</a></label>
                            <div class="error-message" id="terms-error"></div>
                        </div>
                        
                        <button type="submit" class="btn btn-gradient btn-full">Crear cuenta</button>
                    </form>
                    
                    <div class="auth-links">
                        <p>¿Ya tienes una cuenta? <a href="login.html">Iniciar sesión</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 StreamScape. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">Términos de Servicio</a>
                <a href="#">Privacidad</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
