/* Variables */
:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --secondary: #a855f7;
  --secondary-dark: #9333ea;
  --success: #22c55e;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
  --light: #f9fafb;
  --dark: #111827;
  --gray: #6b7280;
  --gray-light: #e5e7eb;
  --gray-dark: #374151;
  --body-bg: #f9fafb;
  --body-color: #111827;
  --border-color: #e5e7eb;
  --radius: 0.5rem;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--body-bg);
  color: var(--body-color);
  line-height: 1.5;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.gradient-text {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: var(--gray-dark);
  font-weight: 500;
}

nav a:hover {
  color: var(--primary);
  text-decoration: none;
}

nav a.active {
  color: var(--primary);
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

main {
  min-height: calc(100vh - 140px);
}

section {
  padding: 4rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section-header p {
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

footer {
  background-color: white;
  border-top: 1px solid var(--border-color);
  padding: 1.5rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

/* Componentes */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--gray-light);
  color: var(--gray-dark);
}

.btn-secondary:hover {
  background-color: var(--gray);
  color: white;
  text-decoration: none;
}

.btn-gradient {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
}

.btn-gradient:hover {
  background: linear-gradient(to right, var(--primary-dark), var(--secondary-dark));
  text-decoration: none;
}

.btn-outline {
  border: 1px solid var(--border-color);
  background-color: transparent;
  color: var(--gray-dark);
}

.btn-outline:hover {
  background-color: var(--gray-light);
  text-decoration: none;
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  text-decoration: none;
}

.btn-full {
  width: 100%;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: var(--gray-light);
}

.icon {
  font-size: 1.25rem;
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Formularios */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 0.5rem;
}

.error-message {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 0.5rem;
  min-height: 1.25rem;
}

/* Secciones específicas */
.hero {
  padding: 4rem 0;
  background: linear-gradient(to bottom, white, var(--light));
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero-content p {
  color: var(--gray);
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.hero-note {
  font-size: 0.875rem;
  color: var(--gray);
}

.chat-demo {
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  background-color: white;
  border: 1px solid var(--border-color);
  transition: transform 0.3s;
}

.chat-demo:hover {
  transform: translateY(-5px);
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-info h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.user-info p {
  font-size: 0.75rem;
  color: var(--gray);
}

.chat-actions {
  display: flex;
  gap: 0.5rem;
}

.chat-messages {
  padding: 1rem;
  height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  animation: fadeIn 0.3s ease-out forwards;
}

.message.received {
  background-color: var(--gray-light);
  border-bottom-left-radius: 0.25rem;
  align-self: flex-start;
}

.message.sent {
  background-color: var(--primary);
  color: white;
  border-bottom-right-radius: 0.25rem;
  align-self: flex-end;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.features {
  background-color: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: var(--radius);
  background-color: var(--light);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: var(--gray);
}

.pricing {
  background-color: var(--light);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background-color: white;
  border-radius: var(--radius);
  padding: 2rem;
  border: 1px solid var(--border-color);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
  border-color: var(--primary);
  box-shadow: var(--shadow);
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--gray);
}

.features-list {
  margin-bottom: 1.5rem;
}

.features-list li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}

.features-list li::before {
  content: "✓";
  color: var(--success);
  margin-right: 0.5rem;
}

.pricing-note {
  text-align: center;
  font-size: 0.875rem;
  margin-top: 0.75rem;
}

.about {
  background-color: white;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.about-content h2 {
  margin-bottom: 1rem;
}

.about-content p {
  margin-bottom: 1rem;
}

.about-features h3 {
  margin-bottom: 1rem;
}

.check-list li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}

.check-list li::before {
  content: "✓";
  color: var(--success);
  margin-right: 0.5rem;
}

/* Modales */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: var(--radius);
  max-width: 500px;
  width: 90%;
  position: relative;
}

.video-modal-content {
  max-width: 800px;
}

.modal-header {
  margin-bottom: 1.5rem;
}

.modal-header h3 {
  margin-bottom: 0.25rem;
}

.modal-header p {
  color: var(--gray);
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
}

.video-container {
  position: relative;
  aspect-ratio: 16 / 9;
  background-color: black;
  border-radius: var(--radius);
  overflow: hidden;
}

.main-video {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.self-video {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 150px;
  height: 100px;
  background-color: var(--gray-dark);
  border-radius: 0.5rem;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
}

.avatar-placeholder.small {
  width: 40px;
  height: 40px;
  font-size: 0.875rem;
}

.call-controls {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hidden {
  display: none;
}

/* Estilos específicos para el pago */
.payment-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background-color: white;
}

.plan-summary {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: var(--radius);
  background: linear-gradient(to right, #eff6ff, #f5f3ff);
  border: 1px solid #ddd6fe;
}

.plan-price {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.plan-features {
  margin-top: 1rem;
}

.plan-features li {
  padding: 0.25rem 0;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.plan-features li::before {
  content: "✓";
  color: var(--success);
  margin-right: 0.5rem;
}

.card-element {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background-color: white;
  margin-top: 0.5rem;
}

.spinner {
  width: 1.25rem;
  height: 1.25rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.payment-info {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.875rem;
  color: var(--gray);
}

.success-message {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background-color: white;
  text-align: center;
}

.success-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--success);
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

/* Estilos para la página de suscripción */
.subscription-card {
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.subscription-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.subscription-details {
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray-light);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 500;
  color: var(--gray);
}

.subscription-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background-color: #dcfce7;
  color: #166534;
}

.badge-info {
  background-color: #dbeafe;
  color: #1e40af;
}

.badge-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-danger {
  background-color: #fee2e2;
  color: #b91c1c;
}

.badge-secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.transactions-table th,
.transactions-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-light);
}

.transactions-table th {
  font-weight: 500;
  color: var(--gray);
}

.status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
}

.status-success {
  background-color: #dcfce7;
  color: #166534;
}

.status-failed {
  background-color: #fee2e2;
  color: #b91c1c;
}

.status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.no-subscription {
  text-align: center;
  padding: 2rem;
}

.error-container {
  text-align: center;
  padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hero .container {
    grid-template-columns: 1fr;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .subscription-actions {
    flex-direction: column;
  }

  .payment-container {
    padding: 1.5rem;
  }

  .plan-summary {
    padding: 1rem;
  }

  .header-actions {
    display: none;
  }

  nav {
    display: none;
  }
}

@media (max-width: 576px) {
  .hero-actions {
    flex-direction: column;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }
}
